{
  "name": "mystagramapi",
  "version": "1.0.0",
  "description": "Mystagram Using Unsplash API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.18.0",
    "npm": "6.14.4"
  },
  "author": "Worachet Uttha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "unsplash-js": "^6.0.0"
  }
}
